<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, table td, table tr {
            padding:0px;
            border-spacing: 0px;
        }

        table {
            border:1px black solid;
            border-radius:5px;
            min-width:400px;
            font-family: Helvetica,Arial;
        }

        table td {
            padding:6px;
        }

        table tr:first-child td:first-child {
            border-radius:5px 0px 0px 0px;
        }

        table tr:first-child td:last-child {
            border-radius:0px 5px 0px 0px;
        }

        table tr:last-child td:first-child {
            border-radius:0px 0px 0px 5px;
        }

        table tr:last-child td:last-child {
            border-radius:0px 0px 5px 0px;
        }

        table td:not(:last-child) {
            border-right:1px #666 solid;
        }


        table tr:nth-child(2n) {
            background: #87CEEB;
        }

        table tr:nth-child(2n+1){
            background: #ADD8E6;
        }

        table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
            background:#E0FFFF;
        }

        table:not(.header) tr {
            text-align: left;
        }

        table.header tr:first-child {
            font-weight: bold;
            color:#fff;
            background-color: #444;
            border-bottom:1px #000 solid;
        }

        table.header tr:nth-child(n+2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>